@import 'colors'

.alert
    display: block
    width: 100%
    padding: 1.2rem
    margin-bottom: 2rem
    font-family: 'Source Sans Pro', sans-serif
    font-size: 1.8rem
    font-weight: bold
    color: $gray
    border: 1px solid $gray
    border-left: 3px solid $gray
    border-radius: 3px
    background-color: rgba($gray, .1)


    &.info
        border-color: $dark-nucleon
        background-color: rgba($nucleon, .1)
        color: $dark-nucleon

    &.warn
        border-color: $amber
        background-color: rgba($light-amber, .1)
        color: darken($amber, 3%)

    &.danger
        border-color: $red
        background-color: rgba($light-red, .1)
        color: $red

    &.success
        border-color: $dark-green
        background-color: rgba($green, .1)
        color: $dark-green
