@import 'colors'


.btn,
button,
input[type="button"],
input[type="submit"],
input[type="reset"]
    position: relative
    display: inline-block
    width: auto
    height: 38px
    margin: 8px 3px
    padding: 6px 10px
    vertical-align: bottom

    font-family: 'Source Sans Pro', sans-serif
    font-size: 1.8rem
    font-weight: 500
    letter-spacing: .1rem
    color: $gray
    text-decoration: none
    white-space: nowrap
    text-align: center

    border: 1px solid rgba($gray, .25)
    border-radius: 3px
    background-color: transparent
    box-shadow: none

    -webkit-appearance: none

    cursor: pointer

    transition: all .2s ease-out

    &:hover
        border-color: rgba($gray, .75)

    &:focus
        outline: none

.btn-block
    display: block
    width: 100%

.btn-primary
    background-color: darken($nucleon, 6%) !important
    border-color: $dark-nucleon !important
    color: white !important
    &:hover
        background-color: $dark-nucleon !important

.btn-success
    background-color: darken($green, 8%) !important
    border-color: $dark-green !important
    color: white !important
    &:hover
        background-color: $dark-green !important

.btn-danger
    background-color: darken($red, 8%) !important
    border-color: $dark-red !important
    color: white !important
    &:hover
        background-color: $dark-red !important

.btn-warn
    background-color: darken($amber, 2%) !important
    border-color: darken($amber, 8%) !important
    color: white !important
    &:hover
        background-color: darken($amber, 5%) !important
