@import 'colors'

.card
    position: relative
    border: 1px solid rgba($gray, .1)
    border-radius: 3px
    word-wrap: break-word
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25)
    background-color: white
    border-right: none
    border-bottom: none
    overflow: hidden

.card-title
    font-weight: 500
    margin: .5rem 0

.card-header,
.card-body,
.card-footer,
    display: block
    width: 100%
    margin: 0
    padding: 1rem

.card-header,
.card-footer
    background-color: rgba($gray, .035)

.card-header
    border-bottom: 1px solid rgba($gray, .075)

.card-footer
    border-top: 1px solid rgba($gray, .075)
