$white: #FEFEFE
$almost-white: #FDFDFD

$lightest-gray: #E4E4E4
$very-light-gray: #999

$gray:       #383838
$dark-gray:  darken($gray, 15%)
$light-gray: lighten($gray, 15%)


$yellow:       #FCE205
$dark-yellow:  darken($yellow, 15%)
$light-yellow: lighten($yellow, 15%)

$teal:       #009C9C
$dark-teal:  darken($teal, 15%)
$light-teal: lighten($teal, 15%)

$green:       #28A745
$dark-green:  darken($green, 15%)
$light-green: lighten($green, 15%)

$aqua:       #00ECEC
$dark-aqua:  darken($aqua, 15%)
$light-aqua: lighten($aqua, 15%)

$nucleon:       #31BBE0
$dark-nucleon:  darken($nucleon, 15%)
$light-nucleon: lighten($nucleon, 15%)

$blue:       #158BFF
$dark-blue:  darken($blue, 15%)
$light-blue: lighten($blue, 15%)

$navy:       #000080
$dark-navy:  darken($navy, 15%)
$light-navy: lighten($navy, 15%)

$purple:       #8F00FF
$dark-purple:  darken($purple, 15%)
$light-purple: lighten($purple, 15%)

$plum:       #753A88
$dark-plum:  darken($purple, 15%)
$light-plum: lighten($purple, 15%)

$pink:       #FF60E7
$dark-pink:  darken($pink, 15%)
$light-pink: lighten($pink, 15%)

$fuscia:       #FF0080
$dark-fuscia:  darken($fuscia, 15%)
$light-fuscia: lighten($fuscia, 15%)

$orange:       #FF7C19
$dark-orange:  darken($orange, 15%)
$light-orange: lighten($orange, 15%)

$red:       #EF283B
$dark-red:  darken($red, 15%)
$light-red: lighten($red, 15%)

$amber:       #FFBF00
$dark-amber:  darken($amber, 15%)
$light-amber: lighten($amber, 15%)
