@import 'colors'

// -----
// FORMS
// -----

input,
textarea,
select
    font-family: 'Open Sans', sans-serif
    font-size: 1.6rem

    border: 1px solid #999
    border-radius: 3px

    width: 100%
    height: 38px
    margin: 1rem 0
    padding: 6px 10px

    color: #383838
    background-color: #FFF

input:focus,
textarea:focus,
select:focus
    border-color: $nucleon
    outline: none

input[type="checkbox"]
    width: auto

    &:focus
        border-color: $nucleon

textarea
    height: auto

label
    font-family: 'Source Sans Pro', sans-serif
    font-size: 1.8rem
    display: block
    text-align: left
    font-weight: 600

.label-body
    font-weight: 500
    color: $gray
    margin-left: .5rem

.has-error
    border-color: $red !important
.has-success
    border-color: $green !important
