// -----
// SIZES
// -----

// Colummn Sizes
$twelve: 100%
$eleven: 91.66666667%
$ten:    83.33333333%
$nine:   75%
$eight:  66.66666667%
$seven:  58.33333333%
$six:    50%
$five:   41.66666667%
$four:   33.33333333%
$three:  25%
$two:    16.66666667%
$one:    8.33333333%

// Screen sizes
$xs:     576px
$small:  768px
$medium: 992px
$large:  1200px
$xl:     1500px


// ----------
// CONTAINERS
// ----------
.container
    max-width: 1040px
    margin: 0 auto
    padding: 1rem

@media screen and (min-width: $xs)
    .container-sm
        max-width: 300px

@media screen and (min-width: $small)
    .container-md
        max-width: 500px

@media screen and (min-width: $medium)
    .container-lg
        max-width: 800px

@media screen and (min-width: $large)
    .container-xl
        max-width: 1040px

.row
    display: block

    display: flex
    // flex: 0 1 auto
    flex-direction: row
    flex-wrap: wrap
    align-items: flex-start

.container:after,
.row:after
    content: ''
    display: block
    clear: both


// --------
// THE GRID
// --------
[class*='col-']
    display: inline-block
    padding: 1rem
    float: left
    width: $twelve

    flex: 1 1 auto

[class*='col-']:empty
    padding: 0
    padding-top: 1px // maintain width

// Auto size generic cols
.col-auto
    width: $twelve !important
    flex-basis: $twelve !important

    @media screen and (min-width: $small)
        width: auto !important
        flex-basis: auto !important

// Offsets for all viewports
.col-offset-1
    margin-left: $one
.col-offset-2
    margin-left: $two
.col-offset-3
    margin-left: $three
.col-offset-4
    margin-left: $four
.col-offset-5
    margin-left: $five
.col-offset-6
    margin-left: $six
.col-offset-7
    margin-left: $seven
.col-offset-8
    margin-left: $eight
.col-offset-9
    margin-left: $nine
.col-offset-10
    margin-left: $ten
.col-offset-11
    margin-left: $eleven


// -----------
// EXTRA SMALL
// -----------
.col-xs-12
    width:      $twelve
    max-width:  $twelve
    flex-basis: $twelve
.col-xs-11
    width:      $eleven
    max-width:  $eleven
    flex-basis: $eleven
.col-xs-10
    width:      $ten
    max-width:  $ten
    flex-basis: $ten
.col-xs-9
    width:      $nine
    max-width:  $nine
    flex-basis: $nine
.col-xs-8
    width:      $eight
    max-width:  $eight
    flex-basis: $eight
.col-xs-7
    width:      $seven
    max-width:  $seven
    flex-basis: $seven
.col-xs-6
    width:      $six
    max-width:  $six
    flex-basis: $six
.col-xs-5
    width:      $five
    max-width:  $five
    flex-basis: $five
.col-xs-4
    width:      $four
    max-width:  $four
    flex-basis: $four
.col-xs-3
    width:      $three
    max-width:  $three
    flex-basis: $three
.col-xs-2
    width:      $two
    max-width:  $two
    flex-basis: $two
.col-xs-1
    width:      $one
    max-width:  $one
    flex-basis: $one


// -----
// SMALL
// -----
@media screen and (min-width : $small)

    // Simple grid kicks in here
    .col-12
        width:      $twelve
        max-width:  $twelve
        flex-basis: $twelve
    .col-11
        width:      $eleven
        max-width:  $eleven
        flex-basis: $eleven
    .col-10
        width:      $ten
        max-width:  $ten
        flex-basis: $ten
    .col-9
        width:      $nine
        max-width:  $nine
        flex-basis: $nine
    .col-8
        width:      $eight
        max-width:  $eight
        flex-basis: $eight
    .col-7
        width:      $seven
        max-width:  $seven
        flex-basis: $seven
    .col-6
        width:      $six
        max-width:  $six
        flex-basis: $six
    .col-5
        width:      $five
        max-width:  $five
        flex-basis: $five
    .col-4
        width:      $four
        max-width:  $four
        flex-basis: $four
    .col-3
        width:      $three
        max-width:  $three
        flex-basis: $three
    .col-2
        width:      $two
        max-width:  $two
        flex-basis: $two
    .col-1
        width:      $one
        max-width:  $one
        flex-basis: $one


    .col-sm-12
        width:      $twelve
        max-width:  $twelve
        flex-basis: $twelve
    .col-sm-11
        width:      $eleven
        max-width:  $eleven
        flex-basis: $eleven
    .col-sm-10
        width:      $ten
        max-width:  $ten
        flex-basis: $ten
    .col-sm-9
        width:      $nine
        max-width:  $nine
        flex-basis: $nine
    .col-sm-8
        width:      $eight
        max-width:  $eight
        flex-basis: $eight
    .col-sm-7
        width:      $seven
        max-width:  $seven
        flex-basis: $seven
    .col-sm-6
        width:      $six
        max-width:  $six
        flex-basis: $six
    .col-sm-5
        width:      $five
        max-width:  $five
        flex-basis: $five
    .col-sm-4
        width:      $four
        max-width:  $four
        flex-basis: $four
    .col-sm-3
        width:      $three
        max-width:  $three
        flex-basis: $three
    .col-sm-2
        width:      $two
        max-width:  $two
        flex-basis: $two
    .col-sm-1
        width:      $one
        max-width:  $one
        flex-basis: $one

    // Offsets
    .col-sm-offset-1
        margin-left: $one
    .col-sm-offset-2
        margin-left: $two
    .col-sm-offset-3
        margin-left: $three
    .col-sm-offset-4
        margin-left: $four
    .col-sm-offset-5
        margin-left: $five
    .col-sm-offset-6
        margin-left: $six
    .col-sm-offset-7
        margin-left: $seven
    .col-sm-offset-8
        margin-left: $eight
    .col-sm-offset-9
        margin-left: $nine
    .col-sm-offset-10
        margin-left: $ten
    .col-sm-offset-11
        margin-left: $eleven


// ------
// MEDIUM
// ------
@media screen and (min-width : $medium)

    .col-md-12
        width:      $twelve
        max-width:  $twelve
        flex-basis: $twelve
    .col-md-11
        width:      $eleven
        max-width:  $eleven
        flex-basis: $eleven
    .col-md-10
        width:      $ten
        max-width:  $ten
        flex-basis: $ten
    .col-md-9
        width:      $nine
        max-width:  $nine
        flex-basis: $nine
    .col-md-8
        width:      $eight
        max-width:  $eight
        flex-basis: $eight
    .col-md-7
        width:      $seven
        max-width:  $seven
        flex-basis: $seven
    .col-md-6
        width:      $six
        max-width:  $six
        flex-basis: $six
    .col-md-5
        width:      $five
        max-width:  $five
        flex-basis: $five
    .col-md-4
        width:      $four
        max-width:  $four
        flex-basis: $four
    .col-md-3
        width:      $three
        max-width:  $three
        flex-basis: $three
    .col-md-2
        width:      $two
        max-width:  $two
        flex-basis: $two
    .col-md-1
        width:      $one
        max-width:  $one
        flex-basis: $one

    // Offsets
    .col-md-offset-1
        margin-left: $one
    .col-md-offset-2
        margin-left: $two
    .col-md-offset-3
        margin-left: $three
    .col-md-offset-4
        margin-left: $four
    .col-md-offset-5
        margin-left: $five
    .col-md-offset-6
        margin-left: $six
    .col-md-offset-7
        margin-left: $seven
    .col-md-offset-8
        margin-left: $eight
    .col-md-offset-9
        margin-left: $nine
    .col-md-offset-10
        margin-left: $ten
    .col-md-offset-11
        margin-left: $eleven


// -----
// LARGE
// -----
@media screen and (min-width : $large)

    .col-lg-12
        width:      $twelve
        max-width:  $twelve
        flex-basis: $twelve
    .col-lg-11
        width:      $eleven
        max-width:  $eleven
        flex-basis: $eleven
    .col-lg-10
        width:      $ten
        max-width:  $ten
        flex-basis: $ten
    .col-lg-9
        width:      $nine
        max-width:  $nine
        flex-basis: $nine
    .col-lg-8
        width:      $eight
        max-width:  $eight
        flex-basis: $eight
    .col-lg-7
        width:      $seven
        max-width:  $seven
        flex-basis: $seven
    .col-lg-6
        width:      $six
        max-width:  $six
        flex-basis: $six
    .col-lg-5
        width:      $five
        max-width:  $five
        flex-basis: $five
    .col-lg-4
        width:      $four
        max-width:  $four
        flex-basis: $four
    .col-lg-3
        width:      $three
        max-width:  $three
        flex-basis: $three
    .col-lg-2
        width:      $two
        max-width:  $two
        flex-basis: $two
    .col-lg-1
        width:      $one
        max-width:  $one
        flex-basis: $one

    // Offsets
    .col-lg-offset-1
        margin-left: $one
    .col-lg-offset-2
        margin-left: $two
    .col-lg-offset-3
        margin-left: $three
    .col-lg-offset-4
        margin-left: $four
    .col-lg-offset-5
        margin-left: $five
    .col-lg-offset-6
        margin-left: $six
    .col-lg-offset-7
        margin-left: $seven
    .col-lg-offset-8
        margin-left: $eight
    .col-lg-offset-9
        margin-left: $nine
    .col-lg-offset-10
        margin-left: $ten
    .col-lg-offset-11
        margin-left: $eleven


// -----------
// EXTRA LARGE
// -----------
@media screen and(min-width: $xl)

    .col-xl-12
        width:      $twelve
        max-width:  $twelve
        flex-basis: $twelve
    .col-xl-11
        width:      $eleven
        max-width:  $eleven
        flex-basis: $eleven
    .col-xl-10
        width:      $ten
        max-width:  $ten
        flex-basis: $ten
    .col-xl-9
        width:      $nine
        max-width:  $nine
        flex-basis: $nine
    .col-xl-8
        width:      $eight
        max-width:  $eight
        flex-basis: $eight
    .col-xl-7
        width:      $seven
        max-width:  $seven
        flex-basis: $seven
    .col-xl-6
        width:      $six
        max-width:  $six
        flex-basis: $six
    .col-xl-5
        width:      $five
        max-width:  $five
        flex-basis: $five
    .col-xl-4
        width:      $four
        max-width:  $four
        flex-basis: $four
    .col-xl-3
        width:      $three
        max-width:  $three
        flex-basis: $three
    .col-xl-2
        width:      $two
        max-width:  $two
        flex-basis: $two
    .col-xl-1
        width:      $one
        max-width:  $one
        flex-basis: $one

    // Offsets
    .col-xl-offset-1
        margin-left: $one
    .col-xl-offset-2
        margin-left: $two
    .col-xl-offset-3
        margin-left: $three
    .col-xl-offset-4
        margin-left: $four
    .col-xl-offset-5
        margin-left: $five
    .col-xl-offset-6
        margin-left: $six
    .col-xl-offset-7
        margin-left: $seven
    .col-xl-offset-8
        margin-left: $eight
    .col-xl-offset-9
        margin-left: $nine
    .col-xl-offset-10
        margin-left: $ten
    .col-xl-offset-11
        margin-left: $eleven
