@import 'colors'

// -----------
// BASE RESETS
// -----------

*
    box-sizing: border-box

*::before,
*::after
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0

body
    background-color: $white

hr
    border: none
    border-top: 1px solid $lightest-gray
    margin: 75px auto
    width: 85%

img
    max-width: 100%

input,
select
    vertical-align: middle
