@import 'colors'

// ------
// TABLES
// ------

table,
.table
    border-collapse: collapse
    border-spacing: 0
    border-radius: 2px
    font-size: 1.6rem
    width: 100%
    margin-bottom: 3rem

thead
    border-top: 1px solid rgba($gray, .2)
    border-bottom: 1px solid $gray !important

    tr
        border-bottom: none

td,
th
    padding: 8px
    text-align: left
th
    font-weight: bold

tr
    border-bottom: 1px solid rgba($gray, .2)
