@import 'colors'
// ----------
// TYPOGRAPHY
// ----------

html
    font-size: 62.5%

body
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    /* 16px font so small devices don't zoom on focused input */
    font-size: 1.6rem
    color: $gray

strong,
.strong
    font-weight: bold

.italic
    font-style: italic

code
    display: block
    max-width: 100%
    padding: 2rem
    margin: 2rem 0
    overflow: auto

    word-wrap: normal
    white-space: pre

    font-family: monospace
    color: darken($gray, 25%)
    background-color: lighten(#EFEFEF, 2%)
    border: 1px solid rgba($gray, .15)
    border-radius: 3px

// --------
// HEADINGS
// --------

h1,
h2,
h3,
h4,
h5,
h6
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 500
    margin-top: 0
    margin-bottom: 2rem

h1
    font-size: 4rem
    line-height: 1.2
    letter-spacing: -.1rem
h2
    font-size: 3.6rem
    line-height: 1.25
    letter-spacing: -.1rem
h3
    font-size: 3.2rem
    line-height: 1.3
    letter-spacing: -.1rem
h4
    font-size: 2.8rem
    line-height: 1.35
    letter-spacing: -.08rem
h5
    font-size: 2.4rem
    line-height: 1.5
    letter-spacing: -.05rem
h6
    font-size: 2rem
    line-height: 1.6
    letter-spacing: 0


/* Larger than phablet */
@media screen and (min-width: 768px)
    h1
        font-size: 3.8rem
    h2
        font-size: 3.4rem
    h3
        font-size: 3rem
    h4
        font-size: 2.6rem
    h5
        font-size: 2.2rem
    h6
        font-size: 1.8rem

p
    line-height: 1.6

a
    background-color: transparent
