
// --------------
// TEXT UTILITIES
// --------------

.text-strike
    text-decoration: line-through
.text-ul
    text-decoration: underline
.text-ul-none
    text-decoration: none
.text-left
    text-align: left
.text-right
    text-align: right
.text-center
    text-align: center
.text-justify
    text-align: justify
.text-hl,
.pill
    background-color: #EFEFEF
    padding: 3px 5px
    border: 1px solid rgba($gray, .15)
    border-radius: 3px
    font-family: monospace
    color: $gray


// ----------------------------
// ALIGNMENT / SIZING UTILITIES
// ----------------------------
.cb
    content: ""
    display: table
    clear: both

.pull-left,
.float-left
    float: left

.pull-right,
.float-right
    float: right

.full-width
    display: block
    width: 100%

.max-full-width
    max-width: 100%

// Y Margins
.mt-0
    margin-top: 0
.mt-1
    margin-top: 1rem
.mt-2
    margin-top: 2rem
.mt-3
    margin-top: 3rem
.mt-4
    margin-top: 4rem
.mt-5
    margin-top: 5rem

.mb-0
    margin-bottom: 0
.mb-1
    margin-bottom: 1rem
.mb-2
    margin-bottom: 2rem
.mb-3
    margin-bottom: 3rem
.mb-4
    margin-bottom: 4rem
.mb-5
    margin-bottom: 5rem

.my-0
    margin-top:    0
    margin-bottom: 0
.my-1
    margin-top:    1rem
    margin-bottom: 1rem
.my-2
    margin-top:    2rem
    margin-bottom: 2rem
.my-3
    margin-top:    3rem
    margin-bottom: 3rem
.my-4
    margin-top:    4rem
    margin-bottom: 4rem
.my-5
    margin-top:    5rem
    margin-bottom: 5rem


// X Margins
.ml-0
    margin-left: 0
.ml-1
    margin-left: 1rem
.ml-2
    margin-left: 2rem
.ml-3
    margin-left: 3rem
.ml-4
    margin-left: 4rem
.ml-5
    margin-left: 5rem

.mr-0
    margin-right: 0
.mr-1
    margin-right: 1rem
.mr-2
    margin-right: 2rem
.mr-3
    margin-right: 3rem
.mr-4
    margin-right: 4rem
.mr-5
    margin-right: 5rem

.mx-0
    margin-left:  0
    margin-right: 0
.mx-1
    margin-left:  1rem
    margin-right: 1rem
.mx-2
    margin-left:  2rem
    margin-right: 2rem
.mx-3
    margin-left:  3rem
    margin-right: 3rem
.mx-4
    margin-left:  4rem
    margin-right: 4rem
.mx-5
    margin-left:  5rem
    margin-right: 5rem


// Y Padding
.pt-0
    padding-top: 0
.pt-1
    padding-top: 1rem
.pt-2
    padding-top: 2rem
.pt-3
    padding-top: 3rem
.pt-4
    padding-top: 4rem
.pt-5
    padding-top: 5rem

.pb-0
    padding-bottom: 0
.pb-1
    padding-bottom: 1rem
.pb-2
    padding-bottom: 2rem
.pb-3
    padding-bottom: 3rem
.pb-4
    padding-bottom: 4rem
.pb-5
    padding-bottom: 5rem

.py-0
    padding-top:    0
    padding-bottom: 0
.py-1
    padding-top:    1rem
    padding-bottom: 1rem
.py-2
    padding-top:    2rem
    padding-bottom: 2rem
.py-3
    padding-top:    3rem
    padding-bottom: 3rem
.py-4
    padding-top:    4rem
    padding-bottom: 4rem
.py-5
    padding-top:    5rem
    padding-bottom: 5rem

// X Padding
.pl-0
    padding-left: 0
.pl-1
    padding-left: 1rem
.pl-2
    padding-left: 2rem
.pl-3
    padding-left: 3rem
.pl-4
    padding-left: 4rem
.pl-5
    padding-left: 5rem

.pr-0
    padding-right: 0
.pr-1
    padding-right: 1rem
.pr-2
    padding-right: 2rem
.pr-3
    padding-right: 3rem
.pr-4
    padding-right: 4rem
.pr-5
    padding-right: 5rem

.px-0
    padding-left:  0
    padding-right: 0
.px-1
    padding-left:  1rem
    padding-right: 1rem
.px-2
    padding-left:  2rem
    padding-right: 2rem
.px-3
    padding-left:  3rem
    padding-right: 3rem
.px-4
    padding-left:  4rem
    padding-right: 4rem
.px-5
    padding-left:  5rem
    padding-right: 5rem


// -------
// BORDERS
// -------
.border
    border: 1px solid
.border-2
    border: 2px solid
.rounded
    border-radius: 3px
.round
    border-radius: 50%
.square
    border-radius: 0



// ---------------
// COLOR UTILITIES
// ---------------

.text-light
    color: $white
.text-dark
    color: $gray


.bg-amber
    background-color: $amber !important
.text-amber
    color:            $amber !important
.border-amber
    border-color:     $amber !important
.bg-amber-dark
    background-color: $dark-amber !important
.text-amber-dark
    color:            $dark-amber !important
.border-amber-dark
    border-color:     $dark-amber !important
.bg-amber-light
    background-color: $light-amber !important
.text-amber-light
    color:            $light-amber !important
.border-amber-light
    border-color:     $light-amber !important


.bg-yellow
    background-color: $yellow !important
.text-yellow
    color:            $yellow !important
.border-yellow
    border-color:     $yellow !important
.bg-yellow-dark
    background-color: $dark-yellow !important
.text-yellow-dark
    color:            $dark-yellow !important
.border-yellow-dark
    border-color:     $dark-yellow !important
.bg-yellow-light
    background-color: $light-yellow !important
.text-yellow-light
    color:            $light-yellow !important
.border-yellow-light
    border-color:     $light-yellow !important


.bg-teal
    background-color: $teal !important
.text-teal
    color:            $teal !important
.border-teal
    border-color:     $teal !important
.bg-teal-dark
    background-color: $dark-teal !important
.text-teal-dark
    color:            $dark-teal !important
.border-teal-dark
    border-color:     $dark-teal !important
.bg-teal-light
    background-color: $light-teal !important
.text-teal-light
    color:            $light-teal !important
.border-teal-light
    border-color:     $light-teal !important


.bg-green
    background-color: $green !important
.text-green
    color:            $green !important
.border-green
    border-color:     $green !important
.bg-green-dark
    background-color: $dark-green !important
.text-green-dark
    color:            $dark-green !important
.border-green-dark
    border-color:     $dark-green !important
.bg-green-light
    background-color: $light-green !important
.text-green-light
    color:            $light-green !important
.border-green-light
    border-color:     $light-green !important


.bg-aqua
    background-color: $aqua !important
.text-aqua
    color:            $aqua !important
.border-aqua
    border-color:     $aqua !important
.bg-aqua-dark
    background-color: $dark-aqua !important
.text-aqua-dark
    color:            $dark-aqua !important
.border-aqua-dark
    border-color:     $dark-aqua !important
.bg-aqua-light
    background-color: $light-aqua !important
.text-aqua-light
    color:            $light-aqua !important
.border-aqua-light
    border-color:     $light-aqua !important


.bg-nucleon
    background-color: $nucleon !important
.text-nucleon
    color:            $nucleon !important
.border-nucleon
    border-color:     $nucleon !important
.bg-nucleon-dark
    background-color: $dark-nucleon !important
.text-nucleon-dark
    color:            $dark-nucleon !important
.border-nucleon-dark
    border-color:     $dark-nucleon !important
.bg-nucleon-light
    background-color: $light-nucleon !important
.text-nucleon-light
    color:            $light-nucleon !important
.border-nucleon-light
    border-color:     $light-nucleon !important


.bg-blue
    background-color: $blue !important
.text-blue
    color:            $blue !important
.border-blue
    border-color:     $blue !important
.bg-blue-dark
    background-color: $dark-blue !important
.text-blue-dark
    color:            $dark-blue !important
.border-blue-dark
    border-color:     $dark-blue !important
.bg-blue-light
    background-color: $light-blue !important
.text-blue-light
    color:            $light-blue !important
.border-blue-light
    border-color:     $light-blue !important


.bg-navy
    background-color: $navy !important
.text-navy
    color:            $navy !important
.border-navy
    border-color:     $navy !important
.bg-navy-dark
    background-color: $dark-navy !important
.text-navy-dark
    color:            $dark-navy !important
.border-navy-dark
    border-color:     $dark-navy !important
.bg-navy-light
    background-color: $light-navy !important
.text-navy-light
    color:            $light-navy !important
.border-navy-light
    border-color:     $light-navy !important


.bg-purple
    background-color: $purple !important
.text-purple
    color:            $purple !important
.border-purple
    border-color:     $purple !important
.bg-purple-dark
    background-color: $dark-purple !important
.text-purple-dark
    color:            $dark-purple !important
.border-purple-dark
    border-color:     $dark-purple !important
.bg-purple-light
    background-color: $light-purple !important
.text-purple-light
    color:            $light-purple !important
.border-purple-light
    border-color:     $light-purple !important

.bg-plum
    background-color: $plum !important
.text-plum
    color:            $plum !important
.border-plum
    border-color:     $plum !important
.bg-plum-dark
    background-color: $dark-plum !important
.text-plum-dark
    color:            $dark-plum !important
.border-plum-dark
    border-color:     $dark-plum !important
.bg-plum-light
    background-color: $light-plum !important
.text-plum-light
    color:            $light-plum !important
.border-plum-light
    border-color:     $light-plum !important


.bg-pink
    background-color: $pink !important
.text-pink
    color:            $pink !important
.border-pink
    border-color:     $pink !important
.bg-pink-dark
    background-color: $dark-pink !important
.text-pink-dark
    color:            $dark-pink !important
.border-pink-dark
    border-color:     $dark-pink !important
.bg-pink-light
    background-color: $light-pink !important
.text-pink-light
    color:            $light-pink !important
.border-pink-light
    border-color:     $light-pink !important


.bg-fuscia
    background-color: $fuscia !important
.text-fuscia
    color:            $fuscia !important
.border-fuscia
    border-color:     $fuscia !important
.bg-fuscia-dark
    background-color: $dark-fuscia !important
.text-fuscia-dark
    color:            $dark-fuscia !important
.border-fuscia-dark
    border-color:     $dark-fuscia !important
.bg-fuscia-light
    background-color: $light-fuscia !important
.text-fuscia-light
    color:            $light-fuscia !important
.border-fuscia-light
    border-color:     $light-fuscia !important


.bg-orange
    background-color: $orange !important
.text-orange
    color:            $orange !important
.border-orange
    border-color:     $orange !important
.bg-orange-dark
    background-color: $dark-orange !important
.text-orange-dark
    color:            $dark-orange !important
.border-orange-dark
    border-color:     $dark-orange !important
.bg-orange-light
    background-color: $light-orange !important
.text-orange-light
    color:            $light-orange !important
.border-orange-light
    border-color:     $light-orange !important


.bg-red
    background-color: $red !important
.text-red
    color:            $red !important
.border-red
    border-color:     $red !important
.bg-red-dark
    background-color: $dark-red !important
.text-red-dark
    color:            $dark-red !important
.border-red-dark
    border-color:     $dark-red !important
.bg-red-light
    background-color: $light-red !important
.text-gred-light
    color:            $light-red !important
.border-red-light
    border-color:     $light-red !important


.bg-gray
    background-color: $gray !important
.text-gray
    color:            $gray !important
.border-gray
    border-color:     $gray !important
.bg-gray-dark
    background-color: $dark-gray !important
.text-dark-gray
    color:            $dark-gray !important
.border-dark-gray
    border-color:     $dark-gray !important
.bg-light-gray
    background-color: $light-gray !important
.text-light-gray
    color:            $light-gray !important
.border-light-gray
    border-color:     $light-gray !important
